<!DOCTYPE html>

<html>
    <style>
        body {
          background-image: url('https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/71734913_10220550505621577_8637616442746863616_o.jpg?_nc_cat=110&_nc_sid=174925&_nc_ohc=MAFxUiHvZnAAX8h5T2K&_nc_ht=scontent-ort2-2.xx&oh=dfc4ce606db6d660bab9043497dd3fc8&oe=5F01679D');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: auto;
        }
      </style>
      <body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000"></body>
      
    <header>
        <style>
            body {
              font-size: 30px;
              
            }
            </style>
      <title>St Louis' own Demar Winston Caps a Stellar Career at Southeast Missouri St University</title>
  <h1><p style="text-align:center;color:black;font-family:impact;font-size:50px;">St Louis' Own Demar Winston Caps a Stellar Football Career at Southeast Missouri St University</p></h1>
  <p style="text-align:center;">
    <img src="https://gosoutheast.com/images/2011/5/13/p-winston2001.jpg?width=300" alt="Demar Winston "/>
</p>
  
</header>
<main>
   <body><center>
       <p>3 year starter at cornerback ... 
       <p>great speed ...</p>
       <p>good man-to-man coverage ...</p>

    <p></p>

    <p>2001: Starter at cornerback ... 51 tackles including 33 solo stops ... team-high four interceptions returned 57 yards ... broke up four passes ... forced two fumbles ... recovered one fumble.</p>
    
    <p>2000: Fourth leading tackler on the team with 69 ... had three tackles for losses of eight yards and two sacks for losses of six yards ... broke up a team-high five passes ... had three quarterback hurries ... recovered a fumble and forced a fumble ... also had two kickoff returns for 16 yards.</p>
    
    1999: Part-time starter in the secondary ... recorded 27 tackles including one tackle for a two yard loss ... broke up four passes.
    
    <p>PREP: Gateway Tech HS ... </p>
    <p>Son of Darryl and Deborah Winston ... </p>
    <p> Majored in Marketing </p>

<article>
<p
style="text-align:center;font-size:30px"> Career Stats
</p>
<p
style="text-align:center;"> Tackles: 147
</p>
<p
style="text-align:center;"> Interceptions: 9
</p>
<p
style="text-align:center;"> Touchdowns: 2 
</p>
<p
style="text-align:center;"> Sacks: 6
</p>
<p
style="text-align:center;"> TFL: 5
</p>
</article>
<!-- <p class="aligncenter">
    <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/71734913_10220550505621577_8637616442746863616_o.jpg?_nc_cat=110&_nc_sid=174925&_nc_ohc=MAFxUiHvZnAAX8h5T2K&_nc_ht=scontent-ort2-2.xx&oh=dfc4ce606db6d660bab9043497dd3fc8&oe=5F01679D" alt="Demar Winston 2 " alt="centered image" />
</p> -->
</main>

</body>
<footer>
    <a href="https://gosoutheast.com/sports/football" target="_blank">
        <figure>
            <img src="https://gosoutheast.com/images/responsive/nav_logo.png" alt="Southeast Missouri">
            <figcaption>SEMO Football Website</figcaption>
          </figure> 
    </a>
</footer>
</center>
</html>